name=MotorDriveUnit
version=1.0.0
author=Johan
maintainer=Johan <johan@ezezzz.xyz>
sentence=Library for easy and efficient DC motor control.
paragraph=MotorDriveUnit allows simple control of DC motors using digital and PWM pins, supporting speed and direction control. Ideal for robotics and mechatronics projects.
category=Signal Input/Output
url=https://github.com/KingsBeCattz/MotorDriveUnit
architectures=*
